@import "./../common/mordern-reset.css";

/* 본문 기본 글꼴 지정 */
body {
  font-family: "Pretendard Variable", Pretendard, sans-serif;
}

a {
  text-decoration: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: [container-start] 1fr [content-start] repeat(10, minmax(121px, 1fr)) [content-end] 1fr [container-end];
  grid-template-rows: repeat(4, auto);
  column-gap: 8px;
  row-gap: 8px;
  margin-left: 50px;
  margin-right: 50px;
  margin-inline: 50px;
  letter-spacing: -1px;
}

.title-group {
  grid-column: content;
  grid-row: 1;
  text-align: center;
  height: 150px;
  block-size: 150px;
  align-content: center;

  .main-title {
    margin-bottom: 0.55rem;
    margin-block-end: 0.55rem;
    font-size: 1.75rem;
  }
  .main-title b {
    color: #e36b5e;
  }
}

.info-list {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: content;
  grid-row: 2 / span 2;
  text-align: center;

  .info-list__title {
    margin-bottom: 0.55rem;
    margin-block-end: 0.55rem;
    font-weight: 600;
    color: #fff;
  }

  .info-list-item {
    padding: 2.5rem;

    a {
      display: block;
      height: 100%;
    }

    p {
      font-size: 0.875rem;
      font-weight: 400;
      color: #111;
    }
  }
}

.info-list-item1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  background-color: #ffc516;

  a {
    align-content: end;
  }
}

.info-list-item2 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  background-color: #ff6e60;
}

.info-list-item3 {
  grid-column: 4 / span 4;
  grid-row: 1 / span 2;
  background-color: #fff;
  border: 1px solid #dedede;

  .info-list__title {
    color: #121212;
  }

  figure {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-block: 1.5rem;
  }

  em {
    display: block;
    margin-bottom: 0.55rem;
    margin-block-end: 0.55rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: #121212;
  }
}

.info-list-item4 {
  grid-column: 8 / span 3;
  grid-row: 1 / span 1;
  background-color: #9b8e82;

  a {
    align-content: end;
  }
}

.info-list-item5 {
  grid-column: 8 / span 3;
  grid-row: 2 / span 1;
  background-color: #8c8c8c;
}
