@import "./../common/mordern-reset.css";

.container {
  background-color: red;
  display: grid;
  grid-template-columns: [container-start] 1fr [review-start]1fr [guide-box] 1fr [review-end] 1fr [container-end];
  grid-template-rows: repeat(4, auto);
  column-gap: 1.5rem;
  row-gap: 1rem;

  .header {
    background-color: orange;
    grid-column: review;
    block-size: 12vh;
    align-items: center;
    display: grid;

    h1,
    p {
      display: block;
      justify-self: center;
    }
  }
  .main {
    background-color: yellow;
    grid-row: 2 /4;
    grid-column: container;
    gap: 1rem;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    h2,
    h3,
    p {
      display: grid;
      justify-content: center;
    }

    .food {
      background-color: green;
      grid-row: 1;
      grid-column: 1 / span 1;
    }

    .tourist {
      background-color: green;
      grid-row: 2;
      grid-column: 1 / span 1;
    }

    .travel-review {
      background-color: green;
      grid-row: 1 / span 2;
      grid-column: 2 / span 2;
      display: grid;

      img {
        width: 200px;
        height: 200px;

        justify-self: center;
      }
    }

    .property {
      background-color: green;
      grid-row: 1 / span 1;
      grid-column: 4 / span 1;
    }

    .way {
      background-color: green;
      grid-row: 2 / span 1;
      grid-column: 4 / span 1;
    }
  }

  .guide {
    background-color: blue;
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
  }

  .greeting {
    background-color: blueviolet;
    grid-row: 4 / span 1;
    grid-column: 3 / span 2;
  }
}
